/* Update */
/* 27/05/2019 */
@import "../fonts/din-complete/stylesheet.css";
@import "../fonts/Open_Sans_complete/stylesheet.css";
body {font-size: 1em;font-family: 'DIN', Open Sans;}
input, select, option, textarea {font-family: 'DIN', Open Sans}
/* Header */
#header {border: 0 !important;}
#header .utilities .container #menu{position:absolute;width:auto;left:50%;transform:translateX(-50%)}
#header .utilities .container #menu ul li{position:relative}
#header .utilities .container #menu ul li:after{content:'';position:absolute;width:0;bottom:9px;height:4px;left:50%;transform:translateX(-50%);background:#28e0fc;display:block;transition:all .1s ease-out}
#header .utilities .container #menu ul li:hover:after{width:100%}
#header .utilities .container #search form{position:relative}
#header .utilities .container #search form input[type="submit"]{position:absolute;right:0;top:0;height:30px;padding:0 10px;border-top-left-radius:0;border-bottom-left-radius:0}
#header .utilities .container #search form input[type="text"]{border:2px solid #2babe2;border-radius:30px;line-height:30px;height:30px; font-family: 'Open Sans';font-weight: 300;border-right: 0;}
#header .utilities .container #search form input[type="text"]::placeholder{font-style:italic;font-size:15px}
/* #header .utilities .container #search form input[type="submit"]:hover{background:#2babe2} */
#menu ul.menu > li > a {text-transform: uppercase;}

/* Homepage */
.homepage section#hero .slideshow .item .centerimage{padding-bottom:41.67%}
.homepage section#hero .slideshow .item h2.section-title{color:#fff!important;font-family:'DIN', Open Sans;font-weight:500!important;line-height:normal}
.homepage section#hero .slideshow .item .aligncenter > div{font-weight:300!important;color:#fff!important;font-family:'DIN', Open Sans;margin:20px auto}
.homepage section#hero .slideshow .item .centerimage .valign.overlay{max-width:400px;margin:auto;display:block;left:50%;transform:translateX(-50%)}
.homepage section#hero .slideshow .item form input[type="submit"]{background-color: #f7941d;color:#fff;text-align:center;padding:0;position:absolute;top:0;right:0;border:0;border-radius:0;border-top-right-radius:7px;border-bottom-right-radius:7px}
.homepage section#hero .slideshow .item form{position:relative}
.homepage section#hero .slideshow .item form input[type="email"]{border-radius:7px}

section#latest-listings p.sub-title{margin-bottom:20px}
section#latest-listings .realty-listings-slider .category {width: 1120px;overflow: hidden;}
section#latest-listings .category .panel-items:after{content:'';display:table;clear:both}
section#latest-listings .category .panel-items .column
{width:24%;margin:0;padding:20px 10px;display:inline-block}
section#latest-listings .category .panel-items{margin:0 -10px;text-align:center;display:flex;display:box;display:flexbox;display:-webkit-flex;display:-ms-flex;display:-moz-flex}
section#latest-listings .category .panel-items .column .image,
#realty-products .category.items div.item .image{display:block;border-radius:20px;box-shadow:1px 2px 5px #adadad;position:relative;height:0;overflow:hidden;padding-bottom:60%}
section#latest-listings .category .panel-items .column .image img,
#realty-products .category.items div.item .image img{border-top-left-radius:20px;border-top-right-radius:20px}
section#latest-listings .category .panel-items .column .image a.item,
#realty-products .category.items div.item .image a.item{width:100%;height:100%;top:0;text-align:center;display:block;line-height:23px;font-weight:600;color:#333}
section#latest-listings .category .panel-items .column .image:hover, section#latest-listings .category .panel-items .column .image.active,
#realty-products .category.items div.item .image:hover ,  #realty-products .category.items div.item .image.active {background-color: #28afe5}
section#latest-listings .category .panel-items .column .image:hover a.item, section#latest-listings .category .panel-items .column .image.active a.item,
#realty-products .category.items div.item .image:hover a.item ,  #realty-products .category.items div.item .image.active a.item{color:#fff}
section#latest-listings .category .panel-items .column .image:hover a.item .img-box:after, section#latest-listings .category .panel-items .column .image.active a.item .img-box:after, #realty-products .category.items div.item .image:hover a.item .img-box:after,  #realty-products .category.items div.item .image.active a.item .img-box:after{content:'';display:block;position:absolute;width:100%;height:100%;top:0;background-color:rgba(40,175,229,0.37)}
section#latest-listings .panels{padding:50px 0}
section#latest-listings .panels .items .item .image a.centerimage{padding-bottom:100%}
section#latest-listings .panels .items .item .image a.centerimage img {transition-duration: 1s;}
section#latest-listings .panels .items .owl-nav i.icon,
.category.items.owl-carousel .owl-nav i.icon{width:30px;height:30px;font-size:25px;line-height:30px;border-radius:30px;font-family:FontAwesome;color:#333;text-align:center;background-color:#f7f7f7}
section#latest-listings .panels .items .owl-nav i.icon.ti-angle-left:before,
.category.items.owl-carousel .owl-nav i.icon.ti-angle-left:before{content:'\f0d9'}
section#latest-listings .panels .items .owl-nav i.icon.ti-angle-right:before,
.category.items.owl-carousel .owl-nav i.icon.ti-angle-right:before{content:'\f0da'}
section#latest-listings .panels .items .owl-nav i.icon.ti-angle-left,
.category.items.owl-carousel .owl-nav i.icon.ti-angle-left{left:-15px}
section#latest-listings .panels .items .owl-nav i.icon.ti-angle-right,
.category.items.owl-carousel .owl-nav i.icon.ti-angle-right{right:-15px;left:auto}
section#latest-listings .panels .items .owl-nav i.icon,
.category.items.owl-carousel .owl-nav i.icon{top:40%}
section#latest-listings .panels .items .item .overview p {margin: 0;}
section#latest-listings .panels .items.owl-carousel .owl-dots .owl-dot {border-color: #28afe5;float: none;display: inline-block;}
section#latest-listings .panels .items.owl-carousel .owl-dots .owl-dot.active {background-color: rgba(40, 175, 229, 0.95);}
section#latest-listings .panels .items.owl-carousel .owl-dots {bottom: -30px;width: 300px;text-align: center;display: none;}

section#latest-listings .category .panel-items .column .image a.item .img-box,#realty-products .category.items div.item .image a.item .img-box{position:relative;display:block;height:0;overflow:hidden;padding-bottom:45%}
section#latest-listings .category .panel-items .column .image a.item .text_,#realty-products .category.items div.item .image a.item .text_{position:relative;display:block;line-height:1.6}

.category.items.owl-carousel {margin-bottom: 50px;}
.category.items.owl-carousel .item {margin-bottom: 20px;}

#page section h2.section-title{color:#3a3a3a!important;font-family:'DIN', Open Sans;font-weight:600;margin-bottom:20px}
#page.homepage p{margin-bottom:20px}
.products .url a,.realty-news .url a{background:transparent;color:#333;border-bottom:3px solid #2babe2;padding:7px 0}
.products .url a:hover,.realty-news .url a:hover, .excerpt a:hover{color:#28afe5}

section#latest-listings .panels .items.owl-carousel .owl-dots {display: none;}
section#latest-posts .grid-2.posts > div.column.post{float:none;display:inline-block;width:49%;padding:20px 10px;transition: all 0.5s ease-out}
body#blog .column.post {transition: all 0.5s ease-out}
section#latest-posts .grid-2.posts > div.column.post:hover {transform: scale(1.05);}
body#blog .column.post:hover  {transform: scale(1.01);}
section#latest-posts .grid-2.posts > div.column.post .container {background-color: #ffffff;}
section#latest-posts .grid-2.posts > div.column.post .container .image, body#blog .column.posts .grid-40-60 .column.image{float:right;position:relative;width:30%;margin-bottom:20px}
section#latest-posts .grid-2.posts > div.column.post .container .summary, body#blog .column.posts .grid-40-60 .column:not(.image){float:left;position:absolute;width:70%;height:100%}
section#latest-posts .grid-2.posts > div.column.post .container .image a.centerimage, body#blog .column.posts .grid-40-60 .column a.centerimage {position:relative;height:0;overflow:hidden;padding-bottom:168%}
section#latest-posts .grid-2.posts > div.column.post .container, body#blog .column.post{box-shadow:1px 2px 5px #adadad;position:relative}
section#latest-posts .grid-2.posts > div.column.post .container .summary > div{position:absolute;width:100%;top:50%;transform:translateY(-50%)}
section#latest-posts .grid-2.posts > div.column.post .container .summary *{color:#333;font-family:'DIN', Open Sans}
section#latest-posts .grid-2.posts > div.column.post .container .summary h3.title{font-weight:600;letter-spacing:.8px}
section#latest-posts .grid-2.posts > div.column.post .container .summary .excerpt a{padding-bottom:5px;border-bottom:3px solid #2babe2}

section#instagram #sb_instagram{max-width:500px}
section#instagram p.socials {text-align: center;}
#sb_instagram.sbi_col_3 #sbi_images .sbi_item {padding: 5px !important;}
#sb_instagram .sb_instagram_header a:after{content:'';display:table;clear:both}
#sb_instagram .sbi_header_text.sbi_no_info h3{margin:0!important;min-width: 115px;}
#sb_instagram .sbi_header_text,#sb_instagram .sbi_header_img{margin:0!important;float:none!important;display:block;vertical-align:top;width:auto!important;position:relative}
#sb_instagram .sbi_header_text{padding-left:55px}
#sb_instagram .sbi_header_img{position: absolute !important;left: calc(100% + 50px);top:0;transform: translateX(-100%);}
#sb_instagram .sb_instagram_header a{position:absolute;float:none;display:flex;margin:auto;width:auto;left:50%;transform:translateX(-50%);top:0}
#sb_instagram .sb_instagram_header{display:block!important;position:relative}
#sb_instagram .sbi_header_text h3{float:none!important;display:inline-block;position:relative}

.popmake-content div[class*="grid"]{display:flex;display:box;display:flexbox;display:-webkit-flex;display:-ms-flex;display:-moz-flex}
.popmake-content div[class*="grid"] > .column{padding:0!important;position:relative;overflow: hidden;}
.popmake-content div[class*="grid"] > .column:nth-child(2) h1.section-title {padding: 20px;}
.popmake-content div[class*="grid"] > .column .img-container{overflow:hidden}
.popmake-content div[class*="grid"] > .column .img-container img{height:100%;width:auto;max-width:unset;border-top-left-radius:30px;border-bottom-left-radius:30px;display:block}
.popmake-content div[class*="grid"] > .column .content-description{padding:30px;color:#58595b;text-align:center}
.popmake-content div[class*="grid"] > .column .content-description h1{text-align:center;font-size:2.3em;margin-bottom:30px;text-transform:uppercase;font-weight:500}
.popmake-content div[class*="grid"] > .column .content-description p{margin-bottom:30px}
.popmake-content form .mc4wp-form-fields{display:block;position:relative;width:100%}
.popmake-content form .mc4wp-form-fields p input[type="submit"]{position: absolute;top: 0;right: 0;border-radius: 8px;background-color: #f7941d;border: 0;color: #fff!important;height: 50px;background-repeat: no-repeat;width: 70px;}
.popmake-content form .mc4wp-form-fields p input[type="email"]{border-radius: 8px;height: 50px;display: block;line-height: 50px;border: 2px solid #ccc;font-family: 'DIN', Open Sans;font-weight: 300;}
.pum-container .popmake-content div[class*="grid"] > .column .content-description p {font-weight: 300;}

#footer .utilities{background-color:#f5f5f5!important;color:#333}

p.socials a.item{border:2px solid !important;box-sizing:border-box !important;background-color:transparent !important;float: none;display: inline-block;vertical-align: top; width: 32px;height: 32px;border-radius: 100%;text-align: center;}
p.socials a.item span.icon{font-size:20px !important;line-height:29px !important}
p.socials a.item[title="Instagram"] {background-image: url(../images/sos-2.png) !important;background-size: cover;border: 0px !important;}
p.socials a.item[title="Instagram"] span.icon.fa.fa-instagram{display:none !important}
p.socials a.item[title="Youtube"] {background-image: url(../images/sos-4.png) !important;background-size: cover;border: 0px !important;}
p.socials a.item[title="Youtube"] span.icon.fa.fa-youtube{display:none !important}
p.socials a.item[title="Twitter"]{border-color:#00acee !important}
p.socials a.item[title="Twitter"] span.icon.fa.fa-twitter{line-height:29px;color:#00acee !important}
p.socials a.item[title="Tiktok"]{background-image: url(../images/tiktok.png) !important; }
p.socials a.item[title="Tiktok"] span.icon.fa.fa-tiktok{display:none !important}
p.socials a.item[title="Facebook"]{border-color:#3b5998 !important}
p.socials a.item[title="Facebook"] span.icon.fa.fa-facebook{color:#3b5998 !important}
.widget.zoom-instagram-widget ul {position:relative;display:block;margin: 30px;text-align: center;}
.widget.zoom-instagram-widget ul li{float: none;display: inline-block;clear: both;margin: 0 !important;padding: 10px;}

#footer .footer-copy{padding:10px;text-align:center;background-color:#28afe5;color:#fff;font-size: 14px}
#footer ul.footer-menu a{color:#333;text-transform:uppercase;font-weight:600;line-height:25px;font-size:12px}
#footer ul.footer-menu li:before{content:'\f0da';font-family:FontAwesome;margin-right:10px}
#footer ul.footer-menu a:hover{color:#2babe2;text-decoration:none}
#footer ul.footer-menu li:before{content:'\f0da';font-family:FontAwesome;margin-right:10px}
#footer form{position:relative}
#footer form input[type="submit"]{position:absolute;top:0;right:0;border-radius:5px;border:0;background-color: #f7941d;color:#fff}
#footer form input{border-radius:5px;font-family: 'DIN', Open Sans;font-weight: 300;}
#footer .grid-3 .column p {margin-bottom: 20px;}
#footer .footer-copy a {color: #fff;}
#footer .footer-copy a:hover {text-decoration: underline;}

/* About page */

.about-description{padding:50px 20px;max-width:800px;display:block;margin:auto}

section#section-2 #grid-75-25{width:66%;display:flex;display:box;display:flexbox;display:-webkit-flex;display:-ms-flex;display:-moz-flex;align-items:center;background-color:#fff;margin-bottom:40px}
section#section-2 #grid-75-25 .column:first-child{width:30%;display:block;float:left;overflow:hidden}
section#section-2 #grid-75-25 .column:last-child{padding:0 20px;width:70%;display:block;float:left}
section#section-2 #grid-75-25 .column h4{font-size:25px;font-weight:600;margin-bottom:30px;position:relative}
section#section-2 #grid-75-25 .column h4:before{background:#28e0fc;content:'';width:80px;height:3px;display:block;position:absolute;bottom:-10px;left:1px}
section#section-2 #grid-75-25 .column:first-child .image{position:relative;display:block;height:0;padding-bottom:125%;overflow:hidden}
section#section-2 #grid-75-25 .column:first-child .image img{position:absolute;display:block;height:100%;width:auto;max-width:unset}
section#section-2 .thick:nth-of-type(even){margin-right:0;margin-left:auto;flex-direction: row-reverse;}

section#subscribe .popmake-content{display:block;margin:auto;width:100%;max-width: 750px;height:auto;box-shadow:6px 7px 10px 0 rgba(2,2,2,0.23);border-radius:30px}
section#subscribe .popmake-content div[class*="grid"]{align-items:center}
section#subscribe {padding:50px}
section#subscribe .popmake-content div[class*="grid"] > .column .img-container{height:0;padding-bottom:103%}
section#subscribe .popmake-content div[class*="grid"] > .column .img-container img{position:absolute}
section#subscribe .popmake-content div[class*="grid"] > .column h1.section-title {margin: 0;padding-bottom: 0; line-height: 1.3;}

/* Blog */
body#blog #page {padding-top: 110px;}
@media (min-width: 769px) {
  body#blog .grid-75-25 > .column:nth-child(2n+1) {width: 65%;}
  body#blog .grid-75-25.thick > .column:not(.posts) {width: 35%;}
}
body#blog .column {position: relative;}
body#blog .column.posts .grid-40-60 .column.image{margin:0;padding:0}
body#blog .column.posts .grid-40-60 .column a.centerimage{padding-bottom:165%}
body#blog .column.post{margin-bottom:30px}
body#blog .column.posts .grid-40-60 .column:not(.image) .details{padding:20px}
body#blog .column.posts .grid-40-60 .column.image{width:20%}
body#blog .column.posts .grid-40-60 .column:not(.image){width:80%}
body#blog .column .post-sidebar p:not(.mail-submit){margin:20px 0}
.post-sidebar h2.section-title.sidebar-title{background:#28afe5;padding:30px 10px;border-radius:10px 10px 0 0;color:#fff;margin-bottom: 0 !important;}
.sidebar-subscribe{box-shadow:1px 2px 5px #adadad;border-radius:10px}
.sidebar-subscribe .aligncenter{padding:10px}
form#mc4wp-form-2 input[type="email"]{border-radius:10px}
form#mc4wp-form-2 input[type="email"]::placeholder{font-size:15px}
body#blog .grid-75-25.thick > .column.posts{padding-right:40px;}
body#blog .grid-75-25.thick > .column:not(.posts){padding-left:30px;border-left: 1px solid #ccc;}
/* .realty-widget.realty-news{padding-top:50px} */
.realty-widget.realty-news .grid-1.posts{margin:30px 0 0}
body#blog .column.post .grid-40-60{margin:0}
.realty-widget.realty-news .grid-1.posts .column.post{box-shadow:unset!important}
.realty-widget.realty-news .grid-1.posts .column.post .image,.realty-widget.realty-news .grid-1.posts .column.post .summary{float:left;display:block;position:relative}
.realty-widget.realty-news .grid-1.posts .column.post .summary{width:70%}
.realty-widget.realty-news .grid-1.posts .column.post{width:100%}
.realty-widget.realty-news .grid-1.posts .column.post .container{background:transparent}
.realty-widget.realty-news .grid-1.posts .column.post .image{width:30%}
.realty-widget.realty-news .grid-1.posts .column.post .image a.centerimage{padding-bottom:155%}
.realty-widget.realty-news .grid-1.posts .column.post .summary > div{padding:0 10px 10px!important}
.realty-widget.realty-news .grid-1.posts .column.post .summary > div h3.title{font-family:'DIN', Open Sans;font-size:15px;line-height:1.3}
.realty-widget.realty-news .grid-1.posts .column.post .summary > div h3.title a{color:#333}
.realty-widget.realty-news .grid-1.posts .column.post .summary > div .excerpt{font-size:12px}
.realty-widget.realty-news .grid-1.posts .column.post:hover{transform:unset!important}
#content > h2.section-title:first-of-type{font-size:2em;font-family:;font-weight:600;margin-bottom:30px}
form#mc4wp-form-2 input[type="email"], .sidebar-subscribe form div input[type="email"] {border-radius:10px}
form p.mail-submit{position:absolute;top:0;right:0}
form p.mail-submit input{border:0;background-color:#f7941d;background-image:url(../images/mail-icon-white.png);background-position:center;background-size:contain;background-repeat: no-repeat;border-radius:10px;padding:0;width:50px}
form#mc4wp-form-2 div{position:relative}
.sidebar-subscribe form div {position: relative;}

#footer p.mail-submit>input[type="submit"]:hover,
.homepage section#hero .slideshow .item form input[type="submit"]:hover,
p.mail-submit>input[type="submit"]:hover {background-color: #de8318;}

body#blog #page.post-single h1 {font-weight: 400;font-size: 35px;}
body#blog #page.post-single .source-detail{font-size:.9em;display:flex;display:box;display:flexbox;display:-webkit-flex;display:-ms-flex;display:-moz-flex}
body#blog #page.post-single .source-detail span{margin-right:5px}
body#blog #page.post-single .post-content{margin:30px 0 0}
body#blog #page.post-single .grid-75-25.thick > .column:first-child {width: 65%;}
body#blog #page.post-single .grid-75-25.thick > .column:last-child {width: 35%;}
body#blog #page.post-single  .grid-75-25.thick {position: relative;}
body#blog #page.post-single  .grid-75-25.thick:before {content: '';position: absolute;width: 1px;height: 100%;background-color: #ccc;left: 65%;top: 0;}
body#blog #page.post-single section#subscribe {border-top: 1px solid #ccc;margin-top: 30px;}

body#blog #page.post-single .tag-share .post-meta span.item.category a{display:inline-block;padding:2px 10px;border-radius:13px;background:#ccc;color:#fff;color:#fff}
body#blog #page.post-single p.tools.right span.tool.left{display:inline-block;float:none;vertical-align:top}
body#blog #page.post-single p.tools.right span.tool.left a{width:20px;height:30px;display:block;font-family:FontAwesome;text-align:center;color:#333}
body#blog #page.post-single p.tools.right span.tool.left a.facebook:before{content:'\f09a'}
body#blog #page.post-single p.tools.right span.tool.left a.pinterest:before{content:'\f231'}
body#blog #page.post-single p.tools.right span.tool.left a.gplus:before{content:'\f0d5'}
body#blog #page.post-single p.tools.right span.tool.left a.linkedin:before{content:'\f0e1'}
body#blog #page.post-single p.tools.right span.tool.left a.twitter:before{content:'\f099'}
body#blog #page.post-single p.tools.right span.tool.left a.tiktok:before{content:'\f099'}
body#blog #page.post-single .tag-share .post-meta{float:left}
body#blog #page.post-single .tag-share:after{content:'';display:table;clear:both;position:relative}
body#blog #page.post-single .tag-share p.tools.right{margin:0!important}
body#blog #page.post-single .next-prev-post .grid-2 {margin: 0;}
body#blog #page.post-single .next-prev-post .grid-2 .column{border:1px solid #ddd;width:50%;display:inline-block;padding: 0;}
body#blog #page.post-single .next-prev-post .image{width:20%;float:left}
body#blog #page.post-single .next-prev-post .detail-desc{width:80%;float:left;padding:10px}
body#blog #page.post-single .next-prev-post .image a{position:relative;height:0;overflow:hidden;display:block;padding-bottom:170%}
body#blog #page.post-single .next-prev-post .image a img{position:absolute;top:0;left:0;height:100%;width:auto;max-width:unset}
body#blog #page.post-single .next-prev-post .grid-2 .column.even{text-align:right}
body#blog #page.post-single .next-prev-post .detail-desc{position:relative;display:block;height:0;overflow:hidden;padding:0 0 34%}
body#blog #page.post-single .next-prev-post .detail-desc .desc-container{position:absolute;max-width:90%;width:100%;top:50%;transform:translateY(-50%);display:block}
body#blog #page.post-single .next-prev-post{position:relative;display:block;clear:both;    margin: 50px 0;}
body#blog #page.post-single .next-prev-post .grid-2 .column.even .desc-container{right:10px}
body#blog #page.post-single .next-prev-post .grid-2 .column:not(.even) .desc-container{left:10px}
body#blog #page.post-single .related-posts .column .container{box-shadow:1px 2px 5px #adadad;position:relative}
body#blog #page.post-single .related-posts .column .summary{float:left;position:absolute;width:70%;height:100%;padding:30px 10px}
body#blog #page.post-single .related-posts .column .image{float:right;position:relative;width:30%;margin-bottom:20px}
body#blog #page.post-single .related-posts .column .container:after{content:'';clear:both;display:table}
body#blog #page.post-single .next-prev-post .grid-2 .column .desc-container p.title{font-size:.8em;margin-bottom:5px}
body#blog #page.post-single .next-prev-post .grid-2 .column .desc-container p:not(.title) a{color:#333}
body#blog .post-nav > p a{padding:5px 10px;color:#333;border:1px solid #afafaf;text-align:center;cursor:pointer}
body#blog .post-nav:after {display: table;content: '';clear: both;}
body#blog .post-nav {margin: 20px 0 50px;}
body#blog article#entry {padding-top: 20px;}
body#blog #content > p {padding: 20px;}
body#blog .post-nav > p a:hover {background-color: #28afe5;border-color: #28afe5 !important;color: #fff;}

iframe {max-width: 100%;position: relative;}
#section-form{position:relative;display:block;padding:40px;border:1px solid #ddd}
#section-form form label{text-transform:uppercase;font-size:.9em}
#section-form form input[type="submit"]{background-color:#28afe5;color:#fff;border-radius:0;width:125px;display:block;border:0}
#section-form form input[type="submit"]:hover{background-color:#0b506b}

/* Contact us  */

/* #page.page-contact-us #content article#entry p.socials.hasfloat > a{border:0!important;background-color:#ececec!important;border-radius:0!important;color:#333!important;background-image:none!important;font-size:20px!important}
#page.page-contact-us #content article#entry p.socials.hasfloat > a span.icon.fa{display:block!important;color:#969696!important;line-height:32px!important} */

/* Search result */

main#main #header{border:0!important}

body#search .grid-4.products .column .listing .image .centerimage{padding-bottom:100%}
body#search .grid-2.posts .column.post .container{position:relative;margin:0;box-shadow:1px 2px 5px #adadad}
body#search .grid-2.posts .column.post .container .image{float:right;position:relative;width:40%;padding:0}
body#search .grid-2.posts .column.post .container .summary{float:left;position:absolute;width:60%;height:100%}
body#search .grid-2.posts .column.post .container .image a.centerimage{padding-bottom:165%}
body#search .grid-2.posts .column.post .container .summary .summary-detail{padding:20px}
body#search h2.section-title{color:#95969a;text-transform:uppercase;font-size:2em;font-weight:600;margin-bottom:30px!important;display:block}
body#search .grid-4.products .column .listing .overview{color:#95969a}
body#search .grid-2.posts .column.post .container .summary .summary-detail h3.post-title{max-width:85%;position:relative;padding-bottom:20px}
body#search .grid-2.posts .column.post .container .summary .summary-detail h3.post-title:after{content:'';position:absolute;display:block;bottom:0;left:0;width:75px;height:1px;background:#95969a}
body#search .grid-2.posts .column.post .container .summary .summary-detail h3.post-title a{color:#6d6e72}
body#search .grid-2.posts .column.post{padding-left:25px;padding-right:25px;transition: all 0.2s ease-out;}
body#search .grid-2.posts .column.post .container .summary .summary-detail .post-excerpt{margin-top:50px;font-weight:400}
body#search #content article#entry > h1.section-title{font-size:3em;font-weight:600;margin-bottom:90px!important;display:block}
#content article#entry.group{max-width: 1000px;width: 100%;margin: auto;}
body#search .grid-2.posts .column.post:hover {transform: scale(1.01);}

section#subscribe .popmake-content form .mc4wp-form-fields p input[type="email"]::placeholder{font-weight: 300;font-size: 16px;line-height: 40px;display: block;}
section#subscribe .popmake-content div[class*="grid"] > .column h1.section-title{max-width:500px;display:block;margin:auto;font-size:3em;color:#6d6e72}
section#subscribe .popmake-content div[class*="grid"] > .column .content-description{max-width:500px;margin:auto;font-size:1.2em}
section#subscribe .popmake-content div[class*="grid"] > .column .content-description form{margin-top:30px}
section#subscribe .popmake-content{max-width:1000px}
section#subscribe{padding:50px 25px}

.products .url a,.realty-news .url a{border-bottom:0;position:relative;display:inline-block}
.products .url a:after,.realty-news .url a:after{content:'';display:inline-block;position:absolute;width:100%;height:3px;background-color:#2babe2;bottom:0;left:0}
#realty-products .grid-4.products .column .image a.centerimage {padding-bottom: 100%;}
.related-posts {padding: 20px;}
.related-posts h3 {margin-bottom: 50px;}

/* Feedback */
#header .utilities .container #search form input[type="text"]::placeholder{font-family:'Open Sans'!important;font-style:italic;font-size:13px!important;font-weight:300}
#header #menu ul.menu > li > a{font-family:'Open Sans';font-weight:300;}
#header .utilities .container #search form input[type="submit"]{font-size:0;width:50px;background-image:url(../images/search.png);background-size:cover;background-repeat:no-repeat;border-left: 0;}

.products .url a,.realty-news .url a{font-family:'Open Sans';font-weight:600}
.products .url a:hover,.realty-news .url a:hover,.excerpt a:hover{color:#28e0fc}
.products .url a:after,.realty-news .url a:after{background-color:#28e0fc}
section#latest-posts .grid-2.posts > div.column.post .container .summary *{color:#6d6e71}
section#latest-posts .grid-2.posts > div.column.post .container .summary .excerpt a{font-family:'Open Sans';font-weight:600;border-bottom:3px solid #28e0fc}
/* section#latest-posts .grid-2.posts > div.column.post .container,body#blog .column.posts>.column.post{border:1px solid #808285} */
.sidebar-subscribe .title-container{height:0;padding-bottom:50%;align-items:center;display:flex;display:box;display:flexbox;display:-webkit-flex;display:-ms-flex;display:-moz-flex;background-position:bottom center;background-repeat:no-repeat;background-size:cover;border-radius:10px 10px 0 0;position:relative}
.sidebar-subscribe .title-container h2.section-title.sidebar-title{position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);width:100%;background:transparent}
section#section-2 #grid-75-25 .column:first-child .image img{width:100%;height:100%;object-fit:cover}
#footer .grid-3{display:block;text-align:center;width:100%}
#footer .grid-3 .column{float:none;display:inline-block;vertical-align:top;text-align:left}
#footer .grid-3 .column:nth-child(2){max-width:280px;width:100%;padding:0 70px;text-align:left}
#page section h2.section-title {margin-bottom: 0;padding: 0 20px 20px;}
section#latest-listings .panels .items .item .overview p strong {font-weight: 600;}
body#search .grid-2.posts .column.post .container .summary .summary-detail h3.post-title a {color: #6d6e71;}
body#search .grid-2.posts .column.post .container .summary .summary-detail h3.post-title:after {background: #6d6e71;}
body#search .grid-2.posts .column.post .container .image {margin-bottom: 20px;}
body#blog .column.posts .grid-40-60 .column.image{width:40%;    margin-bottom: 20px;}
body#blog .column.posts .grid-40-60 .column:not(.image){width:60%}
body#blog .column.posts .grid-40-60 .column:not(.image) .details .post-excerpt a.url{display:inline-block;margin-top:30px;font-family:'Open Sans';font-weight:600;position:relative;clear:both}
@media (min-width: 768px) {
  body#blog .column.posts .grid-40-60 .column:not(.image) .details{position:absolute;top:50%;left:0;transform:translateY(-50%)}
}

body#blog .column.posts .grid-40-60 .column:not(.image) .details *{color:#6d6e71}
body#blog .column.posts .grid-40-60 .column:not(.image) .details .post-excerpt a.url {display: inline-block;position: relative;}
body#blog .column.posts .grid-40-60 .column:not(.image) .details .post-excerpt a.url:hover {color: #28e0fc;}
body#blog .column.posts .grid-40-60 .column:not(.image) .details .post-excerpt a.url:after{content:'';position:absolute;display:block;width:100%;height:3px;bottom:-6px;background:#28e0fc}
#page section h2.section-title {font-size: 2.375em;}
#footer .footer-copy span:first-of-type{float:left}
#footer .footer-copy span:last-of-type{float:right}
#footer .footer-copy:after{content:'';display:table;clear:both}
#footer .footer-copy-container {background-color: #28afe5;}
#footer .footer-copy span, #footer .footer-copy span a {font-family: 'Open Sans';font-weight: 500;font-size: 14px;}
section#latest-posts .grid-2.posts > div.column.post .container .summary .excerpt a:hover {color: #28e0fc;}
#footer .logo img {max-height: 42px;}
#footer .grid-3 .column:nth-child(2) ul#menu-footer-menu {width: 100%;}
#footer * {font-size: 16px;}
#footer ul.footer-menu a {font-size: 14px;}
@media screen and (min-width: 1250px) {
#footer .footer-copy{max-width:1120px;margin:auto}
#header .utilities .container #menu ul li[class*="current"]:after{width:100%}
}

@media screen and (min-width: 1250px) {
#header .header-container{margin:0 auto;max-width:1200px;display:block;width: 100%;}
#search{margin-right:30px}
}

@media(max-width: 1185px) {
section#latest-listings .realty-listings-slider .category{width:100%;max-width:100%;overflow-x:scroll}
section#latest-listings .category .panel-items{width:1120px}
}

@media(max-width: 1240px) {
#header .logo_small img{max-width: 150px;margin-top: 6px;}
}

@media(max-width: 1024px) {
#header #menu .valign{overflow:visible;position:relative;height:auto}
#header #menu .valign .holder{position:relative;height:auto}
#header .utilities .container #menu{position:fixed;top:64px;transform:none;left:0;max-width:100%;overflow:hidden;max-height:0;transition:all .5s ease-out}
#header .utilities .container #menu:not(.collapse) ul.menu{max-height:0;overflow:hidden;padding:0}
#header .utilities .container #menu.collapse{display:block;max-height:100vh;overflow:auto}
#header .utilities .container #menu ul li:hover:after {display: none;}
section#section-2 #grid-75-25 {width: 80%;}
#content {padding-top: 60px;}
#content article#entry.group {padding-top: 0 !important;}
}

@media (min-width:1024px) {
  .pum-container .popmake-content div[class*="grid"] > .column .img-container{height:0;padding-bottom:132%;position:relative;margin:0}
  .pum-container .popmake-content div[class*="grid"] > .column .img-container img{position:absolute;height:105%;width:auto;left:0;bottom:0;margin:0}
  .pum-container .popmake-content div[class*="grid"] .column:first-child{margin:0;border-radius:30px 0 0 30px!important;overflow:hidden}
  .pum-container.pum-responsive.pum-responsive-medium{max-height:335px!important;max-width:700px!important;overflow:hidden}
}

@media(max-width: 1024px) and (min-width: 600px) {
#header .utilities .container #search{position:absolute;right:75px}
}

@media(min-width: 1025px) {
#menu ul.menu{padding:0}
body.expand-main-menu #menu{box-shadow:none;position:relative;background:transparent;transform:translateX(100%);width:100%;display:block}
#header .utilities .container #menu ul li{display:inline;width:auto;float:left}
#menu ul.menu > li > a {border: 0;}
#header .utilities .container #menu ul li {margin-right: 30px;}
#header .utilities .container #menu ul li:last-child{margin-right: 0}
#menu {background: transparent;}
#header .toggling {display: none;}
#header .utilities .container #menu ul li {line-height: 60px;}
#header #menu ul.menu > li > a {font-size: 14px;padding: 0 5px;}
}

@media (max-width: 1023px) {
.homepage section#hero .slideshow .item .centerimage{padding-bottom:415px}
.homepage section#hero .slideshow .item .centerimage > img.fit-width{width:auto;height:100%}
body#search .grid-2.posts .column.post{width:100%;padding:0!important;margin:0 0 30px !important}
body#search .grid-2.posts{margin:0 auto;display:block}
section#subscribe .popmake-content div[class*="grid"] > .column .img-container img{min-width:100%;min-height:100%;height:100%;width:auto;max-width:unset}
section#subscribe .popmake-content div[class*="grid"] > .column .img-container{padding-bottom:167%}
section#subscribe{padding:0}
body#search .grid-2.posts .column.post .container .summary .summary-detail{position:absolute;top:50%;left:0;transform:translateY(-50%)}
}

@media (max-width: 768px) {
  section#section-2 #grid-75-25 {width: 90%;}
  section#section-2 #grid-75-25 .column:first-child {width: 40%;}
  section#section-2 #grid-75-25 .column:last-child {width: 60%;}
  body#blog .grid-75-25.thick > .column:not(.posts) {border: 0px}
  body#blog .grid-75-25.thick > .column{display:block;clear:both;width:100%;padding:20px!important}
  .realty-widget.realty-news .grid-1.posts .column.post{max-width:300px}
  body#blog .column .post-sidebar .subscribe-content p{max-width:400px;margin:20px auto}
  body#blog .grid-75-25.thick > .column.posts{border:0}
  body#blog #page.post-single .grid-75-25.thick > .column {width: 100% !important;float: none !important;clear: both;}
  body#blog #page.post-single .grid-75-25.thick:before {display: none}
  body#blog #page.post-single .grid-75-25.thick > .column:first-child{padding:0 20px!important;display:block;box-sizing:border-box}

  .sidebar-subscribe {border-radius: 30px;}
  .sidebar-subscribe form {max-width: 400px;display: block;margin: auto;}
  .sidebar-subscribe .title-container{height: 0;
    padding-bottom: 50%;align-items:center;display:flex;display:box;display:flexbox;display:-webkit-flex;display:-ms-flex;display:-moz-flex;background-image:url(../images/subscribe-hero-image.png);background-position: center;background-repeat: no-repeat;background-size: cover;border-radius:30px 30px 0 0;position: relative;}
  .post-sidebar h2.section-title.sidebar-title{background:transparent}
  .sidebar-subscribe .title-container h2.section-title.sidebar-title{position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);width:100%}
  .sidebar-subscribe form div input[type="email"],.sidebar-subscribe form div input[type="email"]::placeholder{font-size:14px;font-weight:300}
}

@media (max-width: 1023px) and (min-width:768px) {
#realty-products .grid-4.products .column{width:24%;clear:none;display:inline-block;float:none;vertical-align:top}
#footer .grid-3 > .column:nth-child(2){width:200px;float:right;padding: 0;}
#footer .grid-3 > .column:nth-child(3){clear:both;display:block;float:none;margin:30px auto 0}
}

@media (min-width: 768px) {
  section#subscribe .popmake-content div[class*="grid"] > .column h1.section-title.mobile.hidden{display:none}
  section#subscribe .popmake-content div[class*="grid"] > .column .img-container img{height:100%;bottom:0}
  section#subscribe .popmake-content div[class*="grid"] > .column .img-container{border-radius:30px 0 0 30px}
  section#subscribe .popmake-content div[class*="grid"] > .column:first-child{border-radius:30px 0 0 30px}
}

@media(max-width: 850px) {
  section#subscribe .popmake-content div[class*="grid"] > .column .content-description{padding:20px 40px}
  section#subscribe{padding:20px}
}

@media(max-width: 767px) {
  .realty-widget.realty-news {padding-top: 0;}
section#latest-posts .grid-2.posts > div.column.post{width:100%}
section#latest-posts .grid-2.posts > div.column.post{width:100%;padding:0;margin-bottom:20px}
section#latest-posts .grid-2.posts > div.column.post .container .image{margin-bottom:10px}
section#latest-listings .panels{padding-bottom:0}
section#latest-listings .group{padding:0}
section#latest-listings .realty-listings-slider .category{padding-left:20px;margin-bottom:50px}
section#latest-listings .panels{padding:0 20px}
#footer .grid-3 .column{width:100%;display:block;clear:both;max-width:380px;text-align:center;margin:0 auto 20px;float:none}
#footer .grid-3 .column p.logo{display:block;margin:20px auto;text-align:center}
#footer .grid-3 .column p.logo a img{display:block;margin:auto}
#footer .grid-3{display:block;margin:auto}
#footer .grid-3 .column:nth-child(2){text-align:left; max-width: 165px;width: 100%;padding: 0 20px 20px;}

body#blog #page.post-single .next-prev-post .grid-2 .column .desc-container p.title{font-size:.8em;margin-bottom:5px}
body#blog #page.post-single .next-prev-post .grid-2 .column .desc-container p:not(.title) a{color:#333}
body#blog #page.post-single .next-prev-post .grid-2 .column{width:100%;margin:30px auto 0;max-width:500px;display:block!important;float:none}
body#blog #page.post-single .next-prev-post .grid-2 .column:after{content:'';display:table;clear:both}
body#blog #page.post-single .tag-share{margin-top:30px}
body#blog #page.post-single .tag-share > *{float:none;display:block;width:100%;margin-bottom:10px}

section#subscribe .popmake-content div[class*="grid"]{display:block;margin:0}
section#subscribe .popmake-content div[class*="grid"] > .column{width:100%!important;float:none;display:block;clear:both;position:relative}
section#subscribe .popmake-content div[class*="grid"] > .column:first-child{border-radius:30px 30px 0 0}
section#subscribe .popmake-content div[class*="grid"] > .column .img-container img{border-radius:30px 30px 0 0!important;width: 100%;height: auto;min-height: 0;}
section#subscribe .popmake-content div[class*="grid"] > .column h1.section-title.mobile{display:block;position:absolute;z-index:2;color:#fff;top:50%;left:50%;width:100%;transform:translate(-50%,-50%)}
section#subscribe .popmake-content div[class*="grid"] > .column h1.section-title:not(.mobile){display:none}
/* section#subscribe{max-width:600px;margin:auto} */
section#subscribe .popmake-content div[class*="grid"] > .column .img-container{padding-bottom:69.7%}
section#subscribe {padding: 0;}
section#subscribe .popmake-content div[class*="grid"] > .column:last-child {border-radius: 0 0 30px 30px !important;}
body#search .grid-2.posts .column.post .container .summary,body#search .grid-2.posts .column.post .container .image{width:100%;display:block;position:relative;float:none;clear:both}
body#search .grid-2.posts .column.post .container .summary .summary-detail{position:relative;top:0;left:0;transform:none}
body#search .grid-2.posts .column.post .container .image a.centerimage{padding-bottom:200px;background-color:#fff}
body#search .grid-2.posts .column.post .container .summary .summary-detail h3.post-title{max-width:100%}
#realty-products .category-container{padding-left:20px;padding-right:20px;margin-bottom:50px;width:100%;max-width:100%;}
/* #realty-products .category-container .category.items:not(.mobile) {display: none !important}
#realty-products .category-container .category.items.mobile.hidden{margin:0 -10px;text-align:center;width:auto;display:inline-flex} */
/* #realty-products .category-container .category.items div.item{width:220px;margin:0;padding:20px 10px;display:inline-block} */

/* Feedback */
#footer .footer-copy span {float: none;display: block;clear: both;width: 100%;text-align: center;}
}

@media screen and (max-width: 767px) and (orientation: portrait){
    .post-page .post-meta span.item {width: 100%}
}

@media(max-width: 736px) {
section#section-2 #grid-75-25{display:block}
section#section-2 #grid-75-25 .column:first-child { padding: 0}
section#section-2 #grid-75-25 .column:first-child,
section#section-2 #grid-75-25 .column:last-child{width:100%;float:none;display:block;padding:20px 0;}
section#section-2 #grid-75-25 .column:first-child .image{padding-bottom:120%}
section#section-2 #grid-75-25 .column:first-child .image img{left:50%;transform:translateX(-50%);width: 100%;height: auto;}
section#section-2 #grid-75-25 .column:first-child {padding: 0;}
section#section-2 #grid-75-25 .column:last-child {padding: 20px;}
#page section h2.section-title {max-width: 100%;margin: 0 auto 30px;padding: 20px;}
}


@media(max-width: 736px) and (min-width: 621px) {
/* section#subscribe .popmake-content div[class*="grid"] > .column .img-container{padding-bottom:150%} */
section#subscribe .popmake-content div[class*="grid"] > .column{overflow:hidden}
section#subscribe .popmake-content div[class*="grid"] > .column:last-child{padding:0 30px!important}
section#subscribe .popmake-content div[class*="grid"] > .column .content-description{padding:0}
section#subscribe .popmake-content div[class*="grid"] > .column:last-child h1.section-title{line-height:1.2;margin-bottom:20px}
}

@media(max-width: 728px) and (min-width: 621px){
    .popmake-content div[class*="grid"] > .column .content-description {padding: 50px 20px 20px;}
}

@media(max-width: 699px) {
body#blog #page.post-single .related-posts .column{width:100%;max-width:100%;float:none;display:block;margin:0 auto 30px 0;padding:0}
body#blog #page.post-single .next-prev-post .grid-2 .column .desc-container p:not(.title){margin:0}
}

/* Feedback */
section#subscribe .popmake-content div[class*="grid"] > .column h1.section-title.mobile {display: none !important;}
section#subscribe .popmake-content div[class*="grid"] > .column:first-child {background-color: #ffffff;}
section#subscribe .popmake-content div[class*="grid"] > .column h1.section-title:not(.mobile) {display: block !important;}

.sidebar-subscribe .title-container h2.section-title.sidebar-title{display:none}
.post-sidebar .sidebar-subscribe h2.section-title{background:transparent !important;color:#6d6e71 !important;padding:10px 10px 0}
.sidebar-subscribe .aligncenter{padding-top:0}
.sidebar-subscribe .title-container{background-position:bottom center}
.sidebar-subscribe {margin-bottom: 70px;}

#footer h3.title{color:#58595b}
#footer .grid-3 .column:nth-child(2) *{font-family:'Open Sans';font-weight:600;color:#58595b}
#footer ul.footer-menu li:before{color:#939598}
#footer .grid-3 .column:nth-child(2) ul.footer-menu a:hover{color:#2babe2}

body#search #content article#entry > h1.section-title{line-height:50px}
.column.posts .grid-40-60 .column:not(.image) .details h3,section#latest-posts .grid-2.posts > div.column.post .container .summary h3.title{position:relative;padding-bottom:15px}
.posts .column.post .column .details h3.post-title:after,section#latest-posts .grid-2.posts > div.column.post .container .summary h3.title:after{content:'';position:absolute;display:block;bottom:0;left:0;width:75px;height:1px;background:#6d6e71}
section#latest-posts .grid-2.posts > div.column.post .container .summary .excerpt{margin-top:30px}
body#blog #page #content h2.section-title {font-size: 38px;}
#footer .grid-3 .column:first-child p{text-align:center}
#footer .grid-3 .column:first-child p.logo a{display:block;text-align:center}
#footer .logo img{display:block;margin:auto}
#footer .grid-3 .column:first-child p:not(.logo):not(.socials){text-align:left;max-width:250px;margin:30px auto}
#footer p.socials a.item,p.socials a.item{margin-right:15px;width:40px;height:40px}
p.socials a.item span.icon{line-height:39px!important}
p.socials a.item:last-of-type{margin-right:0!important}
#footer .grid-3 .column:nth-child(2) h3.title{margin-bottom:50px}
#footer .grid-3 .column:nth-child(2) ul li a{font-weight:500}


@media (max-width: 1024px) and (min-width: 768px){
  html.pum-open.pum-open-overlay.pum-open-scrollable .pum-overlay.pum-active .pum-container{max-width:600px!important;max-height:360px!important;height:100%;width:100%;overflow:hidden}
  .pum-container div[class*="grid"] > .column .img-container{padding-bottom:150%!important;height:0;overflow:hidden;position:relative}
  .pum-container .popmake-content div[class*="grid"] > .column .img-container img{position:absolute}
  .pum-container .pum-content>:last-child{margin:0!important}
}

@media(max-width: 1023px) {
  body#search .grid-2.posts .column.post{margin-bottom:50px!important;display:block}
}

@media(max-width: 767px) and (min-width: 621px) {
section#subscribe .popmake-content div[class*="grid"] > .column .img-container{padding-bottom:50%}
section#subscribe .popmake-content div[class*="grid"] > .column .img-container img{top:auto;bottom:0;transform:none}
}

@media (max-width: 600px) {
  body#search .grid-2.posts .column.post .container .summary .summary-detail h3.post-title a {text-align: center;}
  .posts .column.post .column .details h3.post-title:after,section#latest-posts .grid-2.posts > div.column.post .container .summary h3.title:after, body#search .grid-2.posts .column.post .container .summary .summary-detail h3.post-title:after{left:50% !important;transform:translateX(-50%) !important}
}
@media(max-width: 620px) {
section#subscribe{padding:0}
section#subscribe .popmake-content div[class*="grid"] > .column h1.section-title:not(.mobile){display:block;font-size:25px;padding:10px}
section#subscribe .popmake-content div[class*="grid"] > .column .img-container{padding-bottom:50%}
section#subscribe .popmake-content div[class*="grid"] > .column .img-container img{top:auto;bottom:0;transform:none}
section#subscribe .popmake-content div[class*="grid"] > .column:first-child{background-color:#fff}
body#about-us section#subscribe{padding:50px 20px}
.pum-container .popmake-content div[class*="grid"] > .column .img-container h1.section-title.mobile.hidden{display:none}
.pum-container .popmake-content div[class*="grid"] > .column h1:not(.mobile){display:block;font-weight:600}
.pum-container .popmake-content div[class*="grid"] > .column .img-container{padding-bottom:50%}
.popmake-content div[class*="grid"] > .column .img-container img{top:auto;bottom:0;transform:none}
.popmake-content div[class*="grid"] > .column .content-description{padding:20px 30px}
.pum-container{box-sizing:border-box;display:block;max-width:calc(100% - 40px)!important;margin:auto!important}
.pum-container .popmake-content div[class*="grid"] > .column .img-container h1.section-title.mobile.hidden{display:none!important}
.pum-container .popmake-content div[class*="grid"] > .column h1:not(.mobile){display:block!important}
.pum-container .popmake-content div[class*="grid"] > .column .img-container{padding-bottom:50%}
.pum-container .popmake-content div[class*="grid"] > .column .img-container img{top:auto;transform:none;bottom:0}
}
@media(min-width: 600px) {
#header .search-icon-mobile{display:none}
}
@media(max-width: 599px) {
#header .utilities .container #search{display:block}
#header .utilities .container #search .valign{position:absolute;top:60px;width:100%;left:0;display:none;background-color:rgba(255,255,255,0.9);padding:0 30px}
#header .search-icon-mobile{position:absolute;top:0;font-size:22px;color:#28afe5;right:60px;width:50px;height:60px;line-height:60px;text-align:center}
#header .utilities .container #search.expanded .valign{display:block}
}

/* end of Feedback */
@media (max-width: 666px) {
  section#latest-listings .category .panel-items .column .image img, #realty-products .category.items div.item .image img {
    height: 100%;
    width: 100%;
    display: block;
    position: absolute;
  }
}
@media(max-width: 600px) {
  body#blog .column.posts .grid-40-60 > .column{width:100%!important;float:none!important;display:block;position:relative!important}
  body#blog .grid-75-25.thick > .column.posts .column.post{max-width:300px!important;margin:50px auto;width:100%!important}
  body#blog .grid-75-25.thick > .column{padding:0!important}
  body#blog .post-nav {max-width: 300px;margin: 30px auto;}
  body#blog .column.posts .grid-40-60 .column{text-align:center}
  body#blog .column.posts .grid-40-60 .column a.centerimage{padding-bottom:65%;background-color:#fff}
  body#blog .column.posts .grid-40-60 .column.image{margin:0}
  .sidebar-subscribe .aligncenter {padding: 0 20px 20px;}
.post-sidebar .realty-widget.realty-news h2.section-title {margin-top: 30px;}
}

@media (min-width: 476px) and (max-width: 600px) {
  .post-sidebar {padding: 20px;}
}
/* Feedback */
@media (min-width: 601px) {
  body#blog .column.posts .grid-40-60 .column.image a > img {width: 100%;height: auto;}
}
@media(max-width: 620px) {
  .pum-container button.pum-close.popmake-close:before,.pum-container button.pum-close.popmake-close:after{content:'';display:block;position:absolute;width:30px;height:2px;background:#fff;transform:rotate(45deg) translate(7px,6px)}
.pum-container button.pum-close.popmake-close:after{transform:rotate(-45deg) translate(8px,-7px)}
.popmake-content div[class*="grid"] > .column{width:100%;display:block;float:none;display:inline-block;vertical-align:middle}
.popmake-content div[class*="grid"] > .column .img-container img{border-radius:20px 20px 0 0!important;width:100%;height:auto;position:absolute;top:50%;left:0;transform:translateY(-50%);display:block}
.popmake-content div[class*="grid"] > .column .img-container, section#subscribe .popmake-content div[class*="grid"] > .column .img-container{position:relative;height:0;border-radius:30px 30px 0 0;margin-bottom: 20px;}
.pum-container .popmake-content div[class*="grid"] > .column .img-container h1.section-title.mobile.hidden{display:block;position:absolute;color:#fff;max-width:500px;width:100%;top:50%;left:50%;transform:translate(-50%,-50%);font-size:3em}
.pum-container .popmake-content div[class*="grid"] > .column h1:not(.mobile){display:none}
.popmake-content div[class*="grid"]{margin:0!important;display: block;}
.pum-container .popmake-content div[class*="grid"] > .column .img-container {padding-bottom: 70%;}
.pum-container button.pum-close.popmake-close {color: #fff !important; font-size: 0; width: 50px; height: 50px;}
section#subscribe .popmake-content div[class*="grid"] > .column h1.section-title {padding: 20px;}
section#subscribe .popmake-content div[class*="grid"]{background-color:#f8f8f8;border-radius:30px !important}
section#subscribe .popmake-content div[class*="grid"] > .column{    padding: 50px 20px;background-color: #ffffff;}
section#subscribe{padding:20px;background-color:#f8f8f8}
section#subscribe .popmake-content div[class*="grid"] > .column:first-child{background-color:#f8f8f8}
}

@media(max-width: 599px) {
/* #header .utilities .container #search{display:none} */
}

@media (max-width: 542px) {
  .grid-4.products .column .image {padding: 0 30px}
}

@media (max-width: 500px) {
  section#hero .mobile.hidden {display: block;}
  section#hero .slideshow.owl-carousel {display: none}
  section#hero .mobile.hidden .centerimage.golden-reverse {padding-bottom: 100%;position:relative}
  section#hero .mobile.hidden .centerimage.golden-reverse img{height:100%;width:auto;position:absolute;max-width:unset}
  section#hero .mobile.hidden .group{padding:30px;background-color:#28afe5;color:#fff}
  section#hero .mobile.hidden .group h2.section-title{color:#fff!important;    font-size: 1.8em;}
  section#hero .mobile.hidden form{position:relative}
  section#hero .mobile.hidden form input{height:50px;border-radius:8px;font-weight:300}
  /* #footer .footer-copy * {font-size: 10px;} */
}

@media (max-width: 498px) {
  body#blog #page.post-single .grid-75-25.thick > .column:first-child {padding: 0 !important;}
}

@media(max-width: 446px) {
body#blog #page.post-single .related-posts .column .summary{padding:10px}
body#blog #page.post-single .related-posts .column .summary p{margin-bottom:5px!important;line-height:1.3}
body#blog #page.post-single .related-posts .column .summary p a{color:#333}
}

@media (max-width: 440px) {
  body#blog #page.post-single section#subscribe {padding: 20px 0;}
  section#subscribe .popmake-content div[class*="grid"] > .column .content-description {padding: 20px;}
}

@media(max-width: 424px){
    section#subscribe .popmake-content div[class*="grid"] > .column h1.section-title {font-size: 2em;}
    .popmake-content div[class*="grid"] > .column .content-description h1 {font-size: 1.8em;}
    .pum-container .popmake-content div[class*="grid"] > .column .img-container h1.section-title.mobile.hidden {font-size: 1.8em;}
    section#latest-listings .panels .items .item .image a.centerimage img {padding: 20px 30px;}
}

@media (max-width: 375px) {
  #section-form {padding: 20px;}
  section#subscribe .popmake-content div[class*="grid"] > .column h1.section-title.mobile{font-size:1.8em}
  section#subscribe{padding:20px;background-color:#fff}
  section#subscribe .popmake-content div[class*="grid"] > .column:first-child{background:#fff}
  section#subscribe .popmake-content div[class*="grid"] > .column .content-description{font-size:15px}
  section#subscribe .popmake-content form .mc4wp-form-fields p input{height:40px;font-size:12px}
  section#subscribe .popmake-content form .mc4wp-form-fields p input:placeholder{font-size:10px!important}
  section#subscribe .popmake-content form .mc4wp-form-fields p input::placeholder{font-size:12px!important}
  section#subscribe .popmake-content form .mc4wp-form-fields p input[type="submit"]{width:45px}
  .pum-container .popmake-content div[class*="grid"] > .column .content-description p{font-size:15px}
.popmake-content form .mc4wp-form-fields p input{height:40px!important;line-height:40px!important;font-size:12px}
.popmake-content form .mc4wp-form-fields p input[type="submit"]{width:45px}
}
@media (max-width: 340px) {
  section#latest-posts .grid-2.posts > div.column.post .container .summary .excerpt a {display: block;}
}
